 <!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Cadastro</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <link rel="icon" href="../img/imagem7logo.png" type="image/png">
  <style>
    * { box-sizing:border-box; margin:0; padding:0; font-family:"Poppins",sans-serif; }
    body { background:#f3f4f6; color:#222; }

    .container {
      display:flex;
      justify-content:center;
      align-items:center;
      min-height:100vh;
      padding:40px;
    }

    .card {
      display:flex;
      width:1100px; /* 🔹 aumentei a largura */
      border-radius:14px;
      overflow:hidden;
      box-shadow:0 10px 30px rgba(0,0,0,0.12);
      background:#fff;
      min-height:620px; /* 🔹 aumentei a altura */
    }

    .left {
      flex:1;
      background:#0d6efd;
      color:#fff;
      padding:50px;
      display:flex;
      flex-direction:column;
      justify-content:center;
      align-items:center;
      text-align:center;
    }
    .left h1 { font-size:34px; margin-bottom:15px; }
    .left p { font-size:16px; line-height:1.6; }

    .right {
      flex:1.2;
      padding:50px 60px;
      background:#fff;
      overflow-y:auto; /* 🔹 permite rolagem se necessário */
    }
    .right h2 {
      text-align:center;
      color:#333;
      margin-bottom:25px;
      font-size:24px;
    }

    .grid {
      display:grid;
      grid-template-columns:1fr 1fr;
      gap:18px;
      margin-bottom:12px;
    }

    .field {
      display:flex;
      flex-direction:column;
      margin-bottom:14px;
    }
    label {
      font-weight:600;
      margin-bottom:6px;
      font-size:14px;
      color:#333;
    }
    input {
      padding:12px 14px;
      border:1px solid #ccc;
      border-radius:8px;
      font-size:15px;
      transition:0.2s;
    }
    input:focus {
      outline:none;
      border-color:#0d6efd;
      box-shadow:0 0 6px rgba(13,110,253,0.14);
    }

    .btn {
      display:block;
      margin:30px auto 0 auto;
      background:#0d6efd;
      color:#fff;
      border:none;
      padding:14px 44px;
      border-radius:8px;
      font-size:17px;
      cursor:pointer;
      transition:0.3s;
    }
    .btn:hover { background:#0b5ed7; }

    .note {
      font-size:14px;
      color:#666;
      text-align:center;
      margin-top:14px;
    }

    /* Tela de sucesso */
    .success {
      display:none;
      position:fixed;
      inset:0;
      background:#0d6efd;
      color:#fff;
      justify-content:center;
      align-items:center;
      flex-direction:column;
      text-align:center;
      z-index:50;
      padding:20px;
    }
    .success h1 { font-size:30px; margin-bottom:16px; }
    .success button {
      background:#fff;
      color:#0d6efd;
      border:none;
      padding:12px 22px;
      border-radius:8px;
      cursor:pointer;
    }

    @media (max-width:880px) {
      .card { flex-direction:column; width:95%; min-height:auto; }
      .grid { grid-template-columns:1fr; }
    }
    .btn-voltar {
  display: inline-block;
  background-color: #007bff;
  color: #fff;
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 5px;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.3s;
  text-decoration: none;
}

.btn-voltar:hover {
  background-color: #0056b3;
}
  </style>
</head>
<body>

  <div class="container">
    <div class="card">
      <div class="left">
        <h1>Bem-vindo(a)</h1>
        <p>Cadastre-se com seus dados pessoais.<br>Seu acesso será seguro e rápido.</p>
      </div>

      <div class="right">
        <h2>Cadastro</h2>

        <form id="form" novalidate>
          <div class="grid">
            <div class="field">
              <label for="nome">Nome</label>
              <input id="nome" type="text" placeholder="Seu nome completo" required pattern="^[A-Za-zÀ-ÿ\s]+$" title="Somente letras e espaços.">
            </div>

            <div class="field">
              <label for="email">E-mail</label>
              <input id="email" type="email" placeholder="exemplo@gmail.com" required pattern="^[^\s@]+@[^\s@]+\.[^\s@]+$" title="Digite um e-mail válido.">
            </div>

            <div class="field">
              <label for="telefone">Telefone</label>
              <input id="telefone" type="tel" placeholder="11991234567" inputmode="numeric" required pattern="\d{8,15}" title="Apenas números (8–15 dígitos).">
            </div>

            <div class="field">
              <label for="cpf">CPF</label>
              <input id="cpf" type="text" placeholder="Apenas números (11 dígitos)" inputmode="numeric" required pattern="\d{11}" title="CPF deve ter 11 dígitos.">
            </div>

            <div class="field">
              <label for="endereco">Endereço</label>
              <input id="endereco" type="text" placeholder="Rua, número, bairro, cidade" required pattern="^[A-Za-z0-9À-ÿ\s,.\-\/]+$" title="Use letras, números e símbolos comuns.">
            </div>

            <div class="field">
              <label for="senha">Senha</label>
              <input id="senha" type="password" placeholder="Senha (mín. 6 caracteres)" required pattern=".{6,}" title="Mínimo 6 caracteres.">
            </div>
          </div>

          <button type="submit" class="btn">Cadastrar</button>
          <button class="btn-voltar" onclick="history.back()">Voltar</button>
          <div class="note">Todos os campos são obrigatórios e verificados automaticamente.</div>
        </form>
      </div>
    </div>
  </div>

  <div class="success" id="success">
    <h1>Cadastro realizado com sucesso!</h1>
    <p id="successInfo"></p>
    <a href="../Home/home.html"><button onclick="fecharSuccess()">Voltar</button></a>
  </div>

  <script>
    const form = document.getElementById('form');
    const cpf = document.getElementById('cpf');
    const tel = document.getElementById('telefone');
    const nome = document.getElementById('nome');
    const success = document.getElementById('success');
    const successInfo = document.getElementById('successInfo');

    cpf.addEventListener('input', () => cpf.value = cpf.value.replace(/\D/g, ''));
    tel.addEventListener('input', () => tel.value = tel.value.replace(/\D/g, ''));
    nome.addEventListener('input', () => nome.value = nome.value.replace(/[^A-Za-zÀ-ÿ\s]/g, ''));

    form.addEventListener('submit', e => {
      e.preventDefault();
      if (!form.checkValidity()) { form.reportValidity(); return; }

      if (cpf.value.length !== 11) { alert('CPF deve conter 11 números.'); return; }

      successInfo.textContent = `Bem-vindo(a), ${nome.value}! Seu cadastro foi concluído.`;
      success.style.display = 'flex';
      form.reset();
    });

    function fecharSuccess() {
      success.style.display = 'none';
    }
  </script>
</body>
</html>