<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>Redefinir Senha</title>
<link rel="stylesheet" href="style.css">
<link rel="icon" href="../img/imagem7logo.png" type="image/png">
<style>
  body{
    font-family:sans-serif;
    background:#f3f4f6;
    display:flex;
    align-items:center;
    justify-content:center;
    height:100vh;
  }
  .box{
    background:#fff;
    padding:24px;
    border-radius:12px;
    box-shadow:0 6px 16px rgba(0,0,0,.1);
    width:320px;
  }
  input,button{
    width:100%;
    padding:10px;
    margin-top:10px;
    border-radius:8px;
    border:1px solid #ccc;
    font-size:14px;
  }
  button{
    background:#2563eb;
    color:white;
    border:0;
    font-weight:600;
    cursor:pointer;
  }
  button:hover{
    background:#1d4ed8;
  }
  .msg{margin-top:10px;font-size:13px}
  .error{color:#dc2626}
  .success{color:#16a34a}
  .back{
    text-align:center;
    margin-top:10px;
  }
  .back a{
    color:#2563eb;
    font-size:13px;
    text-decoration:none;
  }
  .back a:hover{
    text-decoration:underline;
  }
</style>
</head>
<body>

<div class="box">
  <h2>Redefinir Senha</h2>

  <label>Nova senha:</label>
  <input type="password" id="novaSenha" placeholder="••••••••">

  <label>Confirmar senha:</label>
  <input type="password" id="confirmarSenha" placeholder="••••••••">

  <button id="resetBtn">Salvar nova senha</button>

  <div id="msg" class="msg"></div>

  <div class="back">
    <a href="login.html">Voltar para o login</a>
  </div>
</div>

<script>
  const resetBtn = document.getElementById("resetBtn");
  const msg = document.getElementById("msg");

  resetBtn.addEventListener("click", () => {
    const nova = document.getElementById("novaSenha").value.trim();
    const confirmar = document.getElementById("confirmarSenha").value.trim();

    if (!nova || !confirmar) {
      msg.textContent = "Preencha todos os campos.";
      msg.className = "msg error";
      return;
    }

    if (nova.length < 6) {
      msg.textContent = "A senha deve ter pelo menos 6 caracteres.";
      msg.className = "msg error";
      return;
    }

    if (nova !== confirmar) {
      msg.textContent = "As senhas não coincidem.";
      msg.className = "msg error";
      return;
    }

    // Aqui você adicionaria o código para salvar a nova senha no banco de dados
    msg.textContent = "✅ Senha redefinida com sucesso!";
    msg.className = "msg success";

    setTimeout(() => {
      window.location.href = "login.html";
    }, 1500);
  });
</script>

</body>
</html>
