<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sorriso Real</title>
  <link rel="stylesheet" href="style.css">
  <link rel="icon" href="../img/imagem7logo.png" type="image/png">
</head>
<body>
  <!-- Cabeçalho -->
  <header>
    <div class="header-content">
      <img src="../img/imagem7logo.png" class="logo-img" alt="Sorriso Real">
      <div class="logo">Sorriso Real</div>
      <nav>
        <ul>
          <li><a href="#sobre">Sobre</a></li>
          <li><a href="#servicos">Tratamentos</a></li>
          <li><a href="#dentistas">Dentistas</a></li>
          <li><a href="#contato">Contato</a></li>
        </ul>
      </nav>
      <div class="auth-buttons">
        <a href="../Login/Login.html" class="btn-login">Login</a>
        <a href="../Login/cadastro.html" class="btn-cadastro">Cadastro</a>
        <a href="../Agendar_Consulta/Agendamento.html" class="btn-agendar">Agendar Consulta</a>
      </div>
    </div>
  </header>

  <!-- Banner -->
  <section class="banner">
    <div class="banner-content">
      <img src="../img/imagem5.png" alt="Sorriso feliz" class="banner-img">
      <div>
        <h1>Seu sorriso, nossa prioridade 😁</h1>
        <p>Na Sorriso Real, cuidamos de você com excelência e carinho.</p>
        <a href="../Agendar_Consulta/Agendamento.html" class="btn">Agende agora</a>
      </div>
    </div>
  </section>

  <!-- Sobre -->
  <section id="sobre" class="sobre">
    <h2>Sobre nós</h2>
    <p>Somos uma clínica odontológica especializada em transformar sorrisos e cuidar da sua autoestima com tecnologia e empatia.</p>
  </section>

  <!-- Serviços -->
  <section id="servicos" class="servicos">
    <h2>Tratamentos</h2>
    <div class="cards">
      <div class="card"><h3>Clareamento Dentário</h3><p>Recupere o brilho natural do seu sorriso com segurança e eficácia.</p></div>
      <div class="card"><h3>Implante</h3><p>Reposição de dentes perdidos com conforto e aparência natural.</p></div>
      <div class="card"><h3>Ortodontia</h3><p>Aparelhos modernos e discretos para alinhar seus dentes com perfeição.</p></div>
      <div class="card"><h3>Tratamento de Canal</h3><p>Elimine dores e preserve a estrutura natural dos dentes.</p></div>
      <div class="card"><h3>Estética Facial</h3><p>Harmonização facial para realçar sua beleza com naturalidade.</p></div>
      <div class="card"><h3>Limpeza</h3><p>Remoção de tártaro e placas bacterianas para um sorriso mais saudável.</p></div>
      <div class="card"><h3>Restauração</h3><p>Recupere dentes danificados e devolva o visual perfeito.</p></div>
      <div class="card"><h3>Cirurgia</h3><p>Procedimentos cirúrgicos odontológicos com precisão e segurança.</p></div>
    </div>
  </section>

  <!-- Dentistas -->
  <section id="dentistas" class="dentistas">
    <h2>Nossos Doutores</h2>
    <div class="cards">
      <div class="card">
        <img src="../img/imagemana.png" alt="Dra. Ana">
        <h3>Dra. Ana</h3>
        <p>Especialista em Estética Dental</p>
      </div>
      <div class="card">
        <img src="../img/imagem2.png" alt="Dr. Daniel">
        <h3>Dr. Daniel</h3>
        <p>Ortodontista</p>
      </div>
      <div class="card">
        <img src="../img/imagem6.png" alt="Dra. Juliana">
        <h3>Dra. Juliana</h3>
        <p>Implantodontista</p>
      </div>
    </div>
  </section>

  <!-- Contato -->
  <section id="contato" class="contato">
    <h2>Fale Conosco</h2>
    <p>📍 Rua das Flores, 123 - São Paulo/SP</p>
    <p>📞 (11) 95946-8827</p>
    <p>📧 contato@sorrisoreal.com</p>
  </section>

  <!-- Rodapé -->
  <footer>
    <p>© 2025 Sorriso Real | Todos os direitos reservados.</p>
  </footer>
</body>
</html>
