<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Agendamento de Consulta</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <link rel="icon" href="../img/imagem7logo.png" type="image/png">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "Poppins", sans-serif;
    }

    body {
      background-color: #f3f4f6;
      overflow-y: auto; /* permite rolagem */
    }

    .container {
      display: flex;
      justify-content: center;
      align-items: flex-start; /* permite crescer verticalmente */
      min-height: 100vh; /* altura mínima, mas deixa crescer */
      padding: 40px 0;
    }

    .content {
      display: flex;
      width: 900px;
      background-color: #fff;
      border-radius: 15px;
      overflow: hidden;
      box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1);
      flex-wrap: wrap;
    }

    .left-box {
      flex: 1;
      background-color: #0d6efd;
      color: #fff;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding: 40px;
      text-align: center;
      min-width: 300px;
    }

    .left-box h1 {
      font-size: 32px;
      margin-bottom: 10px;
    }

    .left-box p {
      font-size: 16px;
      line-height: 1.5;
    }

    .right-box {
      flex: 1;
      display: flex;
      flex-direction: column;
      justify-content: center;
      padding: 50px;
      background-color: #fff;
      min-width: 300px;
    }

    h2 {
      font-size: 26px;
      margin-bottom: 20px;
      color: #333;
      text-align: center;
    }

    .input-group {
      margin-bottom: 15px;
      display: flex;
      flex-direction: column;
    }

    label {
      font-weight: 600;
      margin-bottom: 6px;
    }

    input, select {
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 6px;
      font-size: 15px;
    }

    input:focus, select:focus {
      outline: none;
      border-color: #0d6efd;
      box-shadow: 0 0 5px rgba(13, 110, 253, 0.2);
    }

    .btn {
      display: block;
      margin: 25px auto 0 auto;
      background-color: #0d6efd;
      color: white;
      border: none;
      padding: 12px 40px;
      border-radius: 6px;
      font-size: 16px;
      cursor: pointer;
      transition: background 0.3s;
    }

    .btn:hover {
      background-color: #0b5ed7;
    }

    .success-screen {
      display: none;
      position: fixed;
      inset: 0;
      background-color: #0d6efd;
      color: white;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      text-align: center;
      z-index: 10;
    }

    .success-screen h1 {
      font-size: 32px;
      margin-bottom: 20px;
    }

    .back-btn {
      background-color: #fff;
      color: #0d6efd;
      border: none;
      padding: 12px 25px;
      border-radius: 6px;
      font-size: 16px;
      cursor: pointer;
      transition: 0.3s;
    }

    .back-btn:hover {
      background-color: #e8e8e8;
    }

    @media (max-width: 900px) {
      .content {
        flex-direction: column;
        width: 90%;
        height: auto;
      }

      .left-box, .right-box {
        width: 100%;
        padding: 30px;
      }
    }
    .btn-voltar {
  display: inline-block;
  background-color: #007bff;
  color: #fff;
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 5px;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.3s;
  text-decoration: none;
}

.btn-voltar:hover {
  background-color: #0056b3;
}

  </style>
</head>
<body>

  <div class="container" id="form-screen">
    <div class="content">
      <div class="left-box">
        <h1>Agende sua consulta</h1>
        <p>Marque seu atendimento com rapidez e praticidade.<br>Seu bem-estar em primeiro lugar!</p>
      </div>

      <div class="right-box">
        <h2>Agendamento</h2>
        <form id="agendamentoForm">
          <div class="input-group">
            <label for="nome">Nome completo</label>
            <input type="text" id="nome" placeholder="Informe seu nome completo" required pattern="^[A-Za-zÀ-ÿ\s]+$" title="O nome deve conter apenas letras.">
          </div>

          <div class="input-group">
            <label for="cpf">CPF</label>
            <input type="text" id="cpf" placeholder="000.000.000-00" required pattern="\d{3}\.\d{3}\.\d{3}-\d{2}" title="Digite o CPF no formato 000.000.000-00.">
          </div>

          <div class="input-group">
            <label for="email">E-mail</label>
            <input type="email" id="email" placeholder="Informe seu e-mail" required pattern="^[^\s@]+@[^\s@]+\.[^\s@]+$" title="Digite um e-mail válido (ex: exemplo@gmail.com).">
          </div>

          <div class="input-group">
            <label for="telefone">Telefone</label>
            <input type="tel" id="telefone" placeholder="(00) 00000-0000" required pattern="\(?\d{2}\)?\s?\d{4,5}-?\d{4}" title="Digite apenas números (ex: (11) 91234-5678).">
          </div>

          <div class="input-group">
            <label for="especialidade">Procedimentos</label>
            <select id="especialidade" required>
              <option value="">Selecione...</option>
              <option>Clareamento Dentário</option>
              <option>Implante</option>
              <option>Ortodontia</option>
              <option>Tratamento de Canal</option>
              <option>Estética Facial</option>
              <option>Limpeza</option>
              <option>Restauração</option>
              <option>Cirurgia</option>
              <option>Aparelho Dentário</option>
              <option>Manutenção</option>
            </select>
          </div>

          <div class="input-group">
            <label for="data">Data</label>
            <input type="date" id="data" required>
          </div>

          <div class="input-group">
            <label for="hora">Horário</label>
            <input type="time" id="hora" required>
          </div>

          <button type="submit" class="btn">Agendar</button>
          <button class="btn-voltar" onclick="history.back()">Voltar</button>
        </form>
      </div>
    </div>
  </div>

  <div class="success-screen" id="success-screen">
    <h1>Você foi agendada com sucesso!</h1>
    <a href="../Home/home.html">
    <button class="back-btn" onclick="voltarHome()">Voltar para o início</button>
    </a>
  </div>

  <script>
    const form = document.getElementById('agendamentoForm');
    const formScreen = document.getElementById('form-screen');
    const successScreen = document.getElementById('success-screen');

    form.addEventListener('submit', function(e) {
      e.preventDefault();

      if (form.checkValidity()) {
        formScreen.style.display = 'none';
        successScreen.style.display = 'flex';
      } else {
        alert('Por favor, preencha todos os campos corretamente.');
        form.reportValidity();
      }
    });

    function voltarHome() {
      successScreen.style.display = 'none';
      formScreen.style.display = 'flex';
      form.reset();
    }
  </script>
</body>
</html>